DATABASE_URL="postgresql://<YOUR_USERNAME>:<YOUR_PASSWORD>@localhost:5432/<YOUR_DB_NAME>?schema=public"
POSTGRES_USER=<YOUR_USERNAME>
POSTGRES_PASSWORD=<>YOUR_PASSWORD>
POSTGRES_DB=<YOUR_DB_NAME>
JWT_SECRET=<YOUR_JWT_SECRET>
RPC_URL=<YOUR_RPC_URL>
PIVOT_CONTRACT_ADDRESS=0x82a167f1Df8C2e9616D7721B0Ca743b7A3825C38
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*
PINATA_API_KEY=<YOUR_PINATA_API_KEY>
PINATA_SECRET_API_KEY=<YOUR_PINATA_SECRET_API_KEY>
TWITTER_CLIENT_ID=<YOUR_TWITTER_CLIENT_ID>
TWITTER_CLIENT_SECRET=<YOUR_TWITTER_CLIENT_SECRET>
SESSION_SECRET=<YOUR_SESSION_SECRET>
BASE_URL=<YOUR_BASE_URL>
NODE_ENV=development
INTERNAL_SECRET=<YOUR_INTERNAL_SECRET>